<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Nordic Design - A personal blog website by Alex Lillo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Example site created for Udacity Nanodegree">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://nordicdesign.github.io/udemy-nanodegree-01-blog/images/favicon.png">
  </head>

  <body>
    <div class="wrapper container-article">
      <header>
        <h1><a href="https://nordicdesign.github.io/udemy-nanodegree-01-blog/" title="Back to homepage">Nordic Design</a></h1>
        <nav role="navigation">
          <ul role="menubmenubar">
            <li role="menumenuitem">
              <a href="https://nordicdesign.github.io/udemy-nanodegree-01-blog/">home</a>
            </li>
            <li role="menuimenuitem">
              <a href="https://nordicdesign.github.io/udemy-nanodegree-01-blog/about.html">about</a>
            </li>
          </ul>
        </nav>
        <ul class="header-social" role="menubar">
          <li role="menuitem">
            <a href="https://github.com/Nordicdesign"><img src="./images/github-brands.svg" alt="github" width="20"></a>
          </li>
          <li role="menuitem">
            <a href="https://www.linkedin.com/in/alexlillo"><img src="./images/linkedin.svg" alt="linkedin" width="20"></a>
          </li>
          <li role="menuitem">
            <a href="http://twitter.com/nordic"><img src="./images/twitter.svg" alt="twitter" width="22"></a>
          </li>
        </ul>
        <div class="small-menu">
          <button id="small-menu">Menu</button>
        </div>

        <!-- navigation for small viewports, hidden on large ones -->
        <div class="small-nav">
          <p class="close-nav">
            <button id="close-menu">Close</button>
          </p>
          <nav role="navigation">
            <ul role="menu">
              <li role="menuitem">
                <a href="https://nordicdesign.github.io/udemy-nanodegree-01-blog/">home</a>
              </li>
              <li role="menuitem">
                <a href="https://nordicdesign.github.io/udemy-nanodegree-01-blog/about.html">about</a>
              </li>
            </ul>
          </nav>
          <ul class="header-social" role="menubar">
            <li role="menuitem">
              <a href="https://github.com/Nordicdesign"><img src="./images/github-brands.svg" alt="github" width="20"></a>
            </li>
            <li role="menuitem">
              <a href="https://www.linkedin.com/in/alexlillo"><img src="./images/linkedin.svg" alt="linkedin" width="20"></a>
            </li>
            <li role="menuitem">
              <a href="http://twitter.com/nordic"><img src="./images/twitter.svg" alt="twitter" width="22"></a>
            </li>
          </ul>
        </div>
      </header>

      <main>
        <div class="article-body">
          <section>
            <h2>👋🏻 Hi, nice to meet you</h2>
            <p>My name is Alex Lillo, and I'm a designer, front-end developer and product manager based in the UK. Been working in digital for the last 15 or so (maybe more, I've lost count!).</p>
            <p>This is a blog example done for the Udacity Nanodegree on front-end development.</p>
            <p>I'd put some information about past work experience but let's be honest, it makes more sense if you just go and check my <a href="https://www.linkedin.com/in/alexlillo">linkedin profile</a>. It saves me time and probably better for
              you as well, so win-win.</p>
            <p>What else do I like? I do like photography so here are a few photos I've taken in the past 10 years.</p>
            <figure>
              <img src="images/8504448109_9892694296_c.jpg" alt="dark canal tunnel with boat">
              <figcaption>Dark canal tunnel with boat</figcaption>
            </figure>

            <figure>
              <img src="images/16443266353_22f736428d_c.jpg" alt="tree trunk">
              <figcaption>Tree trunk</figcaption>
            </figure>

            <figure>
              <img src="images/32373734451_f2f7d2482d_c.jpg" alt="girl with two red ballons in the park">
              <figcaption>Girl with two red baloons in the park</figcaption>
            </figure>


          </section>
        </div>

        <!-- related articles -->
        <aside>
          <div class="related-articles">
            <h3>Some articles for you</h3>
            <div class="home-articles-article">
              <a href="article1.html">
                <img src="./images/markus-winkler--TRcaFMV5vk-unsplash.jpg" alt="Paper with word Crisis">
                <h4>3 rules of crisis management</h4>
                <p class="dateline">18 January 2017</p>
              </a>
            </div>
            <div class="home-articles-article">
              <a href="article1.html">
                <img src="./images/markus-winkler--TRcaFMV5vk-unsplash.jpg" alt="Paper with word Crisis">
                <h4>3 rules of crisis management</h4>
                <p class="dateline">18 January 2017</p>
              </a>
            </div>
            <div class="home-articles-article">
              <a href="article1.html">
                <img src="./images/markus-winkler--TRcaFMV5vk-unsplash.jpg" alt="Paper with word Crisis">
                <h4>3 rules of crisis management</h4>
                <p class="dateline">18 January 2017</p>
              </a>
            </div>
          </div>
        </aside>
      </main>
    </div><!-- container ends -->

    <footer>
      <p>Coded with ❤️ by Alex Lillo in the UK. Some images from <a href="https://unsplash.com/">Unsplash</a>. Font <a href="https://fonts.google.com/specimen/Abhaya+Libre">Abhaya Libre</a> by Mooniak. Icons by <a href="https://fontawesome.com/license">Font
          Awesome</a>.</p>
    </footer>
    <script src="./scripts/script.js" charset="utf-8"></script>
  </body>

</html>
